<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home">a arte de falhar pra fora</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

<%--        <div class="collapse navbar-collapse" id="navbarSupportedContent">--%>
<%--            <ul class="navbar-nav me-auto mb-2 mb-lg-0">--%>

<%--                <li><a class="nav-item" style="color: grey; padding-left: 5%;--%>
<%--                            text-decoration: none;" href="/obras.action">obras</a></li>--%>
<%--            </ul>--%>
<%--        </div>--%>
    </div>
</nav>